<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다크소울 메인</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
   <div id = "head">
        <div class = "logo">
            <a href="darksoulsmain.html"><img src="images/darksouls%20logo.png" alt="darksoulslogo"></a>
        </div>
    </div>
    <div id="head">
        <ul class="nav">
            <li>
                <a href="#">게임소개</a>
                <ul class="sub">
                    <li><a href="story.html">스토리</a></li>
                    <li><a href="#">게임방법</a></li>
                </ul>
            </li>
            <li>
                <a href="ev.html">이벤트</a>
                <ul class="sub">
                    <li><a href="ev.html">진행중인이벤트</a></li>
                    <li><a href="#">끝난이벤트</a></li>
                    <li><a href="#">이벤트 당첨자</a></li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">공략게시판</a></li>
                    <li><a href="#">파티게시판</a></li>
                    <li><a href="comuniti.html">자유게시판</a></li>
                </ul>
            </li>
            <li>
                <a href="#">고객지원</a>
                 <ul class="sub">
                    <li><a href="#">1:1문의</a></li>
                    <li><a href="singo.html">신고문의</a></li>
                    <li><a href="#">설정문의</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>