<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다크소울</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
   <div id = "head">
        <div class = "logo">
            <img src="images/darksouls%20logo.png" alt="darksoulslogo"  >
        </div>
        <div class="mainlogin">
            
            <button id="login" onclick="location.href='darksoulsmain.html'">로그인</button>
            <div id="id">아이디 : <input type="text"></div>
            <div id="pw">비밀번호 : <input type="password"></div>
            <p ><a href="#">아이디 찾기</a>   <a href="#">비밀번호 찾기</a> <a href="#">회원가입</a></p>
             
        </div>
    </div>

</body>
</html>