<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다크소울 메인사이트</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
   <div id = "head">
        <div class = "logo">
            <img src="images/darksouls%20logo.png" alt="darksoulslogo" >
        </div>
        <div class="mainlogin">
            
            <p>로그인<br>아이디 : <input type="text"><br>비밀번호 : <input type="password">
            </p>
            <p ><a href="#">아이디 찾기</a>   <a href="#">비밀번호 찾기</a> <a href="#">회원가입</a></p>
            
        </div>0
    </div>

</body>
</html>