body {
        background-image: url(https://thumbs.gfycat.com/MindlessEvilElephant-size_restricted.gif);
        background-repeat : no-repeat;
        background-size : cover;
}

*{
    margin: 0px auto;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

img {
    width: 165px;
       height: 70px;    
}

#head .logo{
       
}


#head {
    
    height: 100px;
}

#head .nav {
    padding-right: 50px;
    float: right;
    width: 600px;
    position: relative;
    z-index: 1000px;
}

#head .nav li {
    float: left;
    width: 150px;
    height: 50px;
    background: #00ff0000;
    text-align: center;
    line-height: 50px;
}

#head .nav li a:hover {
    color: #fff;
    background: #00ff0000;
}

#head .nav .sub li {
    width: 150px;
    background: #00ff0000;
}

#head .nav .sub {
    display: none;
}