#head{
    color: aliceblue;
}

body {
        background-image: url(https://thumbs.gfycat.com/MindlessEvilElephant-size_restricted.gif);
        background-repeat : no-repeat;
        background-size : cover;
      }

a {
    text-decoration-line: none;
    text-decoration-color: aliceblue;
    
}

a:link{
    color: #fff;
    text-decoration-line: none;
}

a:visited{
    color: #fff;
    text-decoration-line: none;
}

img {
       width: 150px;
       height: 50px;    
}

#head .logo{
    
}

#head .mainlogin {
    text-align: center;
    padding-top: 400px;
}

#login {
    font-size: 30px;
    width: auto; 
    position: absolute;
    left: 1100px;
}